sonar.projectKey=vitoco84_decovid-19-client
sonar.organization=vitoco84
sonar.projectName=decovid-19-client
sonar.projectVersion=1.0
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**
sonar.tests=test
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
